<!-- Done by hand -->
<html>
<head>
<title>...Starlight Design...</title>
<style>
body { background-color: black }
td { 
    color: #CCCCCC; 
    background-color: black;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 75%;
    font-style: normal;
    font-weight: normal;
    text-decoration: none
}

a:link {
    color: #3366CC;
    text-decoration: underline
}
a:visited {
    color: #666600;
    text-decoration: underline
}

a:hover {
	font-weight: normal; color: #0099CC;
	text-decoration: none
}

</style>
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%">
    <tr>
        <td width="100%" height="100%" valign="middle" align="center">
            <applet code=Light.class archive=light.jar width="256" height="256">
                <!-- See source code for explanation of parameters -->
                <param name="OcclusionImage"    value="starlight1.jpg">
                <param name="LightR"            value="20">
                <param name="LightG"            value="63">
                <param name="LightB"            value="127">
                <param name="CameraDist"        value="1300">
                <param name="PlaneDist"         value="120"> 
                <param name="MultiColor"        value="0">
                <param name="Blur"              value="1">
            </applet>
            <br>
            Applet by Maciej Sinilo (<a href="mailto:msinilo@kki.net.pl">Yarpen</a>/<a href="http://www.substance.hg.pl">Substance</a>)
        </td>
    </tr>
</table>
</body>

</html>
